events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name server.company.com;
        root         /usr/share/nginx/html;
    }

    server {
        listen              443 ssl;
        server_name server.company.com;
        ssl_certificate     /etc/nginx/server.company.com.crt;
        ssl_certificate_key /etc/nginx/server.company.com.key;
        client_max_body_size 10M;
        root         /usr/share/nginx/html;

        location / {
            try_files $uri @web;
        }

        location @web {
            include uwsgi_params;
            uwsgi_pass web:5000;
        }     

    }
}